;;widgets
(defwidget bar []
    (centerbox :orientation "h"
        (leftside)
        (center)
        (rightside)
    )
)

(defwidget leftside []
    (box
    :class "workspaces"
    :orientation "h"
    :halign "start"
        (music)
    )
)

(defwidget center []
    (box
    :class "center"
    :orientation "h"
    :space-evenly false
    :halign "center"
        time
    )
)

(defwidget rightside []
    (box
    :class "rightside"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :spacing 15
        (wifi)
        (battery)
        (button
        :class "menu-icon"
        (label :text "ïŒƒ" :tooltip "I use Arch btw")
        )
    )
)


(defwidget music []
    (button
    :onclick "playerctl play-pause"
        (label :class "music" :text {music != "" ? "${music}" : ""})
    )
)

(defwidget wifi []

  (label :class "wifi-icon" :tooltip "ðŸ“¶ ${wifi.ssid} ${round(wifi.level * 100 / 70, 0)}%"
    :text "${wifi.status == 1 ?
        wifi.internet == 1 ?
        wifi.level < 14 ? "ó°¤¯" :
        wifi.level < 28 ? "ó°¤Ÿ" :
        wifi.level < 42 ? "ó°¤¢" :
        wifi.level < 56 ? "ó°¤¥" : "ó°¤¨"
        :
        wifi.level < 14 ? "ó°¤«" :
        wifi.level < 28 ? "ó°¤ " :
        wifi.level < 42 ? "ó°¤£" :
        wifi.level < 56 ? "ó°¤¦" : "ó°¤©"
    : "ó°¤®"}")
)

(defwidget battery []
  (box :class "battery" :space-evenly "false"
    (label :class "battery-icon"  :tooltip "${EWW_BATTERY.BAT0.status == "Full" ? "Full" : "${round(EWW_BATTERY.BAT0.capacity, 0)}%"}"
    :text "${
        EWW_BATTERY.BAT0.status == "Charging" ?
             EWW_BATTERY.BAT0.capacity < 10 ? "ó°¢Ÿ" :
 	         EWW_BATTERY.BAT0.capacity < 20 ? "ó°¢œ" :
 	         EWW_BATTERY.BAT0.capacity < 30 ? "ó°‚‡" :
             EWW_BATTERY.BAT0.capacity < 40 ? "ó°‚ˆ" :
             EWW_BATTERY.BAT0.capacity < 50 ? "ó°¢" :
             EWW_BATTERY.BAT0.capacity < 60 ? "ó°‚‰" :
         	 EWW_BATTERY.BAT0.capacity < 70 ? "ó°¢ž" :
           	 EWW_BATTERY.BAT0.capacity < 80 ? "ó°‚Š" :
       		 EWW_BATTERY.BAT0.capacity < 90 ? "ó°‚‹" : "ó°‚…"
        :EWW_BATTERY.BAT0.status == "Full" ? "ó±Ÿ¢" :
             EWW_BATTERY.BAT0.capacity < 10 ? "ó°º" :
	         EWW_BATTERY.BAT0.capacity < 20 ? "ó°»" :
	         EWW_BATTERY.BAT0.capacity < 30 ? "ó°¼" :
             EWW_BATTERY.BAT0.capacity < 40 ? "ó°½" :
             EWW_BATTERY.BAT0.capacity < 50 ? "ó°¾" :
             EWW_BATTERY.BAT0.capacity < 60 ? "ó°¿" :
        	 EWW_BATTERY.BAT0.capacity < 70 ? "ó°‚€" :
          	 EWW_BATTERY.BAT0.capacity < 80 ? "ó°‚" :
      		 EWW_BATTERY.BAT0.capacity < 90 ? "ó°‚‚" : "ó°¹"
        }")
    )
)


;;Listeners

(defpoll wifi :interval "10s" :initial "{}"
    "bash ~/.config/eww/scripts/wifi"
)

(deflisten music :initial ""
    "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defpoll time :interval "10s"
    "date '+%H:%M'"
)

(defwindow bar
:monitor 0
:exclusive true
:windowtype "dock"
:geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "8px"
    :anchor "bottom center"
)
    (bar)
)






(defwindow volume
:monitor 0
:exclusive "false"
:geometry
    (geometry
        :x "0%"
        :y "10%"
        :width "200px"
        :height "50px"
        :anchor "bottom center"
    )
    (box :class "volume-container" :halign "center" :space-evenly "false"
   	    (button :onclick "pactl -- set-sink-mute @DEFAULT_SINK@ toggle && bash ~/.config/hypr/scripts/show_volume &"
   	        (label :class "${muteval == 1 ? 'volume-icon-muted' : 'volume-icon'}" :text "${muteval == 1 ? "î»¨" : "ï€¨"}")
   	    )
   	     (scale :min 0 :max 100 :value volumeval :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}% && bash ~/.config/hypr/scripts/show_volume &")
    )
)
(defvar muteval 0)
(defvar volumeval "pactl get-sink-volume @DEFAULT_SINK@ | awk '/front-left/ {print $5}' | awk -F% '{print $1}'")


(defwindow bright
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "10%"
                      :width "200px"
                      :height "50px"
                      :anchor "bottom center"
                      )
  :exclusive "false"
  (box :class "bright-container" :halign "center" :space-evenly "false"
   	  (label :class "bright-icon" :text "ó°ƒ ")
   	  (scale :min 0 :max 100 :value brightval :onchange "brightnessctl s {}% && bash ~/.config/hypr/scripts/show_bright &")
  )
)
(defvar brightval 10)

(defwindow menu
:monitor 0
:exclusive "false"
:geometry
    (geometry
        :x "0%"
        :y "0%"
        :width "300px"
        :height "100px"
        :anchor "bottom right"
    )
    (box :class "menu-container" :halign "left" :space-evenly "false"
        (button
        :onclick "bash ~/.config/eww/scripts/tabletdisplay &"
        :class "menu-startup-button"
            (box :class "menu-startup-box" :orientation "vertical"
                (label :class "menu-startup-icon tablet-icon" :text "ó°º" :valign "center")
                (label :class "menu-startup-text" :text "Connect tablet")
            )
        )
    )
)
