source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    path =
    monitor =
    color = rgba(0, 0, 0, 1)
}
background {
    path = /home/andry/.cache/screenlock.png
    monitor = eDP-1
    color = rgba(25, 20, 20, 0.3)
}
shape {
    monitor = eDP-1
    size = 1200, 1500
    color = rgba(5, 5, 5, 0.8)
    rounding = 40
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}
# LAYOUT
label {
    monitor = eDP-1
    text = $LAYOUT[us,cz]
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 498, 700
    halign = center
    valign = center
}
label {
    monitor = eDP-1
    text = 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono
    position = 540, 698
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    hide_input = false
    position = 0, -500
    halign = center
    valign = center
    rounding = 20
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1)
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 500
    halign = center
    valign = center
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +"%d. %B")"
    color = rgba(69, 202, 255, 0.6)
    font_size = 32
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 380
    halign = center
    valign = center
}

# USER
label {
    monitor = eDP-1
    text = Hi there, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -400
    halign = center
    valign = center
}

# COVER
image {
    monitor = eDP-1
    path = /home/andry/Pictures/Arch/ArchLogo.png
    size = 256 # lesser side if not 1:1 ratio
    rounding = 20
    border_size = 0
    halign = center
    valign = center
    reload_time = 1
    reload_cmd = playerctl metadata | grep artUrl | awk '{ print $3 }' | cut -c 8-
    opacity = 1
    position = 0, 100
}

# TITLE
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(playerctl metadata xesam:title | cut -c 1-45)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -100
    halign = center
    valign = center
}
# ALBUM
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(playerctl metadata xesam:album | cut -c 1-20)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -150
    halign = center
    valign = center
}
# ARTIST
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(playerctl metadata xesam:artist | cut -c 1-20)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 26
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -200
    halign = center
    valign = center
}
