preload = /home/andry/Pictures/Wallpaper/jupiter.jpg
preload = /home/andry/Pictures/Wallpaper/neptune.jpg
preload = /home/andry/Pictures/Wallpaper/mercury.jpg
wallpaper = , /home/andry/Pictures/Wallpaper/jupiter.jpg
